.%scope file "/opt/netronome/p4/components/nfp_pif/me/apps/pif_app_nfd/include/config.h"
.%scope function multiply_24x8 _multiply_24x8 "/opt/netronome/p4/components/nfp_pif/me/lib/pif/include/pif_common.h" 62 77
.%arg x 0 x_368_V$5cb
.%arg y 0 y_368_V$5cc
.%var result 0 result_368 LIX
.%scope end
.%var nfp_cls_autopush_user_event 1 _nfp_cls_autopush_user_event SEX
.%var nfp_cls_autopush_user_event_status 2 _nfp_cls_autopush_user_event_status SEX
.%var BLM_NBI8_BLQ0_EMU_QD_BASE 3 _BLM_NBI8_BLQ0_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_Q_BASE 5 _BLM_NBI8_BLQ0_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_QD_BASE 6 _BLM_NBI8_BLQ1_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_Q_BASE 7 _BLM_NBI8_BLQ1_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_QD_BASE 8 _BLM_NBI8_BLQ2_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_Q_BASE 9 _BLM_NBI8_BLQ2_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_QD_BASE 10 _BLM_NBI8_BLQ3_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_Q_BASE 11 _BLM_NBI8_BLQ3_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE 12 _BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE SEX
.%var BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE 13 _BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE SEX
.%var pkt 14 _pkt SEX
.%scope function pif_flcalc_csum16_update_lw _pif_flcalc_csum16_update_lw "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 517 539
.%arg init 23 init_421_V$5cf
.%arg val 0 val_421_V$5d0
.%arg val_mask 0 val_mask_421_V$5d1
.%arg is_rem 24 is_rem_421_V$5d2
.%var sum32 0 sum32_421 LIX
.%scope end
.%scope function pif_flcalc_xor16_update_lw _pif_flcalc_xor16_update_lw "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 542 555
.%arg init 23 init_424_V$5d5
.%arg val 0 val_424_V$5d6
.%arg val_mask 0 val_mask_424_V$5d7
.%arg is_rem 24 is_rem_424_V$5d8
.%var xor16 23 xor16_424 LIX
.%scope end
.%scope function __pif_flcalc_csum16_var ___pif_flcalc_csum16_var "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 27 61
.%arg in_sum32 0 in_sum32_370_V$5db
.%arg cls_ptr 25 cls_ptr_370_V$5dc
.%arg cls_len 0 cls_len_370_V$5dd
.%arg odd_byte_offset 4 odd_byte_offset_370_V$5de
.%var out_sum32 0 out_sum32_370 LIX
.%var cls_offset 0 cls_offset_370 LIX
.%var i 0 i_370 LIX
.%var val16 23 val16_370 LIX
.%var to_rd 0 to_rd_370 LIX
.%var rem 4 rem_370 LIX
.%var xfr_rd 26 xfr_rd_370 LIR
.%var sig_rd 24 sig_rd_370 LIX
.%scope end
.%scope function __pif_flcalc_csum16_payload ___pif_flcalc_csum16_payload "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 74 106
.%arg in_sum32 0 in_sum32_373_V$5e9
.%arg payload_base 27 payload_base_373_V$5ea
.%arg payload_offset 0 payload_offset_373_V$5eb
.%arg payload_len 0 payload_len_373_V$5ec
.%arg odd_byte_offset 4 odd_byte_offset_373_V$5ed
.%var out_sum32 0 out_sum32_373 LIX
.%var i 0 i_373 LIX
.%var val16 23 val16_373 LIX
.%var to_rd 0 to_rd_373 LIX
.%var xfr_rd 29 xfr_rd_373 LIR
.%var sig_rd 24 sig_rd_373 LIX
.%scope end
.%scope function pif_flcalc_csum16 _pif_flcalc_csum16 "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 108 181
.%arg init 23 init_376_V$5f6
.%arg lm_ptr 30 lm_ptr_376_V$5f7
.%arg lm_len 0 lm_len_376_V$5f8
.%arg cls_ptr 25 cls_ptr_376_V$5f9
.%arg cls_len 0 cls_len_376_V$5fa
.%arg payld_offset 0 payld_offset_376_V$5fb
.%arg payld_len 0 payld_len_376_V$5fc
.%arg odd_byte_offset_bmask 4 odd_byte_offset_bmask_376_V$5fd
.%var i 0 i_376 LIX
.%var csum16 23 csum16_376 LIX
.%var val16 23 val16_376 LIX
.%var odd_byte_offset 4 odd_byte_offset_376 LIX
.%var sum32 0 sum32_376 LIX
.%scope block 142 171
.%var ctm_payld_len 0 ctm_payld_len_379 LIX
.%var mu_payld_len 0 mu_payld_len_379 LIX
.%var payld_base 27 payld_base_379 LIX
.%var mu_offset 0 mu_offset_379 LIX
.%scope end
.%scope end
.%scope function pif_flcalc_csum16_lmem _pif_flcalc_csum16_lmem "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 183 214
.%arg init 23 init_385_V$608
.%arg lm_ptr 31 lm_ptr_385_V$609
.%arg lm_len 0 lm_len_385_V$60a
.%var i 0 i_385 LIX
.%var csum16 23 csum16_385 LIX
.%var rem 0 rem_385 LIX
.%var val 0 val_385 LIX
.%var sum32 0 sum32_385 LIX
.%scope end
.%scope function pif_flcalc_csum16_mem _pif_flcalc_csum16_mem "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 216 259
.%arg init 23 init_390_V$611
.%arg payld_offset 0 payld_offset_390_V$612
.%arg payld_len 0 payld_len_390_V$613
.%var i 0 i_390 LIX
.%var csum16 23 csum16_390 LIX
.%var rem 0 rem_390 LIX
.%var val 0 val_390 LIX
.%var sum32 0 sum32_390 LIX
.%var ctm_len 0 ctm_len_390 LIX
.%var mu_len 0 mu_len_390 LIX
.%var mem_addr 27 mem_addr_390 LIX
.%var mu_offset 0 mu_offset_390 LIX
.%var pkt_buf 32 pkt_buf_390 LIX
.%scope end
.%scope function pif_flcalc_csum16_update _pif_flcalc_csum16_update "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 261 310
.%arg init 23 init_394_V$61f
.%arg lm_old 30 lm_old_394_V$620
.%arg lm_new 30 lm_new_394_V$621
.%arg lm_len 0 lm_len_394_V$622
.%arg odd_byte_offset 4 odd_byte_offset_394_V$623
.%arg byte_mask_first 4 byte_mask_first_394_V$624
.%arg byte_mask_last 4 byte_mask_last_394_V$625
.%var i 0 i_394 LIX
.%var val8 4 val8_394 LIX
.%var val16 23 val16_394 LIX
.%var csum16 23 csum16_394 LIX
.%var sum32 0 sum32_394 LIX
.%scope end
.%scope function __pif_flcalc_xor16_var ___pif_flcalc_xor16_var "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 326 360
.%arg in_xor16 23 in_xor16_401_V$62c
.%arg cls_ptr 25 cls_ptr_401_V$62d
.%arg cls_len 0 cls_len_401_V$62e
.%arg odd_byte_offset 4 odd_byte_offset_401_V$62f
.%var out_xor16 23 out_xor16_401 LIX
.%var cls_offset 0 cls_offset_401 LIX
.%var i 0 i_401 LIX
.%var val16 23 val16_401 LIX
.%var to_rd 0 to_rd_401 LIX
.%var rem 4 rem_401 LIX
.%var xfr_rd 33 xfr_rd_401 LIR
.%var sig_rd 24 sig_rd_401 LIX
.%scope end
.%scope function __pif_flcalc_xor16_payload ___pif_flcalc_xor16_payload "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 373 405
.%arg in_xor16 23 in_xor16_404_V$63a
.%arg payload_base 27 payload_base_404_V$63b
.%arg payload_offset 0 payload_offset_404_V$63c
.%arg payload_len 0 payload_len_404_V$63d
.%arg odd_byte_offset 4 odd_byte_offset_404_V$63e
.%var out_xor16 23 out_xor16_404 LIX
.%var i 0 i_404 LIX
.%var val16 23 val16_404 LIX
.%var to_rd 0 to_rd_404 LIX
.%var xfr_rd 34 xfr_rd_404 LIR
.%var sig_rd 24 sig_rd_404 LIX
.%scope end
.%scope function pif_flcalc_xor16 _pif_flcalc_xor16 "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 407 471
.%arg init 23 init_407_V$647
.%arg lm_ptr 30 lm_ptr_407_V$648
.%arg lm_len 0 lm_len_407_V$649
.%arg cls_ptr 25 cls_ptr_407_V$64a
.%arg cls_len 0 cls_len_407_V$64b
.%arg payld_offset 0 payld_offset_407_V$64c
.%arg payld_len 0 payld_len_407_V$64d
.%arg odd_byte_offset_bmask 4 odd_byte_offset_bmask_407_V$64e
.%var i 0 i_407 LIX
.%var odd_byte_offset 4 odd_byte_offset_407 LIX
.%var val16 23 val16_407 LIX
.%var xor16 23 xor16_407 LIX
.%scope block 440 468
.%var ctm_payld_len 0 ctm_payld_len_410 LIX
.%var mu_payld_len 0 mu_payld_len_410 LIX
.%var payld_base 27 payld_base_410 LIX
.%var mu_offset 0 mu_offset_410 LIX
.%scope end
.%scope end
.%scope function pif_flcalc_xor16_update _pif_flcalc_xor16_update "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 473 514
.%arg init 23 init_415_V$658
.%arg lm_old 30 lm_old_415_V$659
.%arg lm_new 30 lm_new_415_V$65a
.%arg lm_len 0 lm_len_415_V$65b
.%arg odd_byte_offset 4 odd_byte_offset_415_V$65c
.%arg byte_mask_first 4 byte_mask_first_415_V$65d
.%arg byte_mask_last 4 byte_mask_last_415_V$65e
.%var i 0 i_415 LIX
.%var val8 4 val8_415 LIX
.%var val16 23 val16_415 LIX
.%var xor16 23 xor16_415 LIX
.%scope end
.%scope function __pif_flcalc_crc16_byte ___pif_flcalc_crc16_byte "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 572 584
.%arg in_crc16 23 in_crc16_425_V$664
.%arg dbyte 4 dbyte_425_V$665
.%var out_crc16 23 out_crc16_425 LIX
.%var ibyte 0 ibyte_425 LIX
.%scope end
.%scope function __pif_flcalc_crc16_xfr_buf ___pif_flcalc_crc16_xfr_buf "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 597 664
.%arg in_crc16 23 in_crc16_426_V$669
.%arg xfr_buf 35 xfr_buf_426_V$66a
.%arg xfr_len_b 0 xfr_len_b_426_V$66b
.%var out_crc16 23 out_crc16_426 LIX
.%var t_val 0 t_val_426 LIX
.%var xfr_len_lw 0 xfr_len_lw_426 LIX
.%var rem_b 0 rem_b_426 LIX
.%var jump_idx 0 jump_idx_426 LIX
.%scope end
.%scope function __pif_flcalc_crc16_var ___pif_flcalc_crc16_var "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 675 702
.%arg in_crc16 23 in_crc16_431_V$672
.%arg cls_ptr 25 cls_ptr_431_V$673
.%arg cls_len 0 cls_len_431_V$674
.%var out_crc16 23 out_crc16_431 LIX
.%var cls_offset 0 cls_offset_431 LIX
.%var i 0 i_431 LIX
.%var to_rd 0 to_rd_431 LIX
.%var xfr_rd 36 xfr_rd_431 LIR
.%var sig_rd 24 sig_rd_431 LIX
.%scope end
.%scope function __pif_flcalc_crc16_payload ___pif_flcalc_crc16_payload "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 714 741
.%arg in_crc16 23 in_crc16_433_V$67d
.%arg payload_base 27 payload_base_433_V$67e
.%arg payload_offset 0 payload_offset_433_V$67f
.%arg payload_len 0 payload_len_433_V$680
.%var out_crc16 23 out_crc16_433 LIX
.%var i 0 i_433 LIX
.%var to_rd 0 to_rd_433 LIX
.%var xfr_rd 37 xfr_rd_433 LIR
.%var sig_rd 24 sig_rd_433 LIX
.%scope end
.%scope function pif_flcalc_crc16 _pif_flcalc_crc16 "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 743 802
.%arg init 23 init_435_V$688
.%arg lm_ptr 30 lm_ptr_435_V$689
.%arg lm_len 0 lm_len_435_V$68a
.%arg cls_ptr 25 cls_ptr_435_V$68b
.%arg cls_len 0 cls_len_435_V$68c
.%arg payld_offset 0 payld_offset_435_V$68d
.%arg payld_len 0 payld_len_435_V$68e
.%var i 4 i_435 LIX
.%var ibyte 4 ibyte_435 LIX
.%var crc16 23 crc16_435 LIX
.%scope block 772 799
.%var ctm_payld_len 0 ctm_payld_len_438 LIX
.%var mu_payld_len 0 mu_payld_len_438 LIX
.%var payld_base 27 payld_base_438 LIX
.%var mu_offset 0 mu_offset_438 LIX
.%scope end
.%scope end
.%scope function pif_flcalc_crc16_lmem _pif_flcalc_crc16_lmem "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 804 837
.%arg init 23 init_443_V$697
.%arg lm_ptr 31 lm_ptr_443_V$698
.%arg lm_len_b 0 lm_len_b_443_V$699
.%var i 0 i_443 LIX
.%var crc16 23 crc16_443 LIX
.%var rem_b 0 rem_b_443 LIX
.%var val 0 val_443 LIX
.%var tmp 0 tmp_443 LIX
.%scope end
.%scope function __pif_flcalc_crc32_byte ___pif_flcalc_crc32_byte "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 854 867
.%arg in_crc32 0 in_crc32_449_V$6a0
.%arg dbyte 4 dbyte_449_V$6a1
.%var out_crc32 0 out_crc32_449 LIX
.%var ibyte 0 ibyte_449 LIX
.%scope end
.%scope function __pif_flcalc_crc32_xfr_buf ___pif_flcalc_crc32_xfr_buf "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 880 947
.%arg in_crc32 0 in_crc32_450_V$6a5
.%arg xfr_buf 35 xfr_buf_450_V$6a6
.%arg xfr_len_b 0 xfr_len_b_450_V$6a7
.%var out_crc32 0 out_crc32_450 LIX
.%var t_val 0 t_val_450 LIX
.%var xfr_len_lw 0 xfr_len_lw_450 LIX
.%var rem_b 0 rem_b_450 LIX
.%var jump_idx 0 jump_idx_450 LIX
.%scope end
.%scope function __pif_flcalc_crc32_var ___pif_flcalc_crc32_var "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 958 985
.%arg in_crc32 0 in_crc32_455_V$6ae
.%arg cls_ptr 25 cls_ptr_455_V$6af
.%arg cls_len 0 cls_len_455_V$6b0
.%var out_crc32 0 out_crc32_455 LIX
.%var cls_offset 0 cls_offset_455 LIX
.%var i 0 i_455 LIX
.%var to_rd 0 to_rd_455 LIX
.%var xfr_rd 38 xfr_rd_455 LIR
.%var sig_rd 24 sig_rd_455 LIX
.%scope end
.%scope function __pif_flcalc_crc32_payload ___pif_flcalc_crc32_payload "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 997 1024
.%arg in_crc32 0 in_crc32_457_V$6b9
.%arg payload_base 27 payload_base_457_V$6ba
.%arg payload_offset 0 payload_offset_457_V$6bb
.%arg payload_len 0 payload_len_457_V$6bc
.%var out_crc32 0 out_crc32_457 LIX
.%var i 0 i_457 LIX
.%var to_rd 0 to_rd_457 LIX
.%var xfr_rd 39 xfr_rd_457 LIR
.%var sig_rd 24 sig_rd_457 LIX
.%scope end
.%scope function pif_flcalc_crc32_reflect _pif_flcalc_crc32_reflect "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 1026 1039
.%arg in_crc32 0 in_crc32_459_V$6c4
.%var crc32 0 crc32_459 LIX
.%var crc32_reflected 0 crc32_reflected_459 LIX
.%var i 4 i_459 LIX
.%scope end
.%scope function pif_flcalc_crc32 _pif_flcalc_crc32 "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 1041 1100
.%arg init 0 init_460_V$6c9
.%arg lm_ptr 30 lm_ptr_460_V$6ca
.%arg lm_len 0 lm_len_460_V$6cb
.%arg cls_ptr 25 cls_ptr_460_V$6cc
.%arg cls_len 0 cls_len_460_V$6cd
.%arg payld_offset 0 payld_offset_460_V$6ce
.%arg payld_len 0 payld_len_460_V$6cf
.%var i 4 i_460 LIX
.%var ibyte 4 ibyte_460 LIX
.%var crc32 0 crc32_460 LIX
.%scope block 1070 1097
.%var ctm_payld_len 0 ctm_payld_len_463 LIX
.%var mu_payld_len 0 mu_payld_len_463 LIX
.%var payld_base 27 payld_base_463 LIX
.%var mu_offset 0 mu_offset_463 LIX
.%scope end
.%scope end
.%scope function pif_flcalc_crc32_lmem _pif_flcalc_crc32_lmem "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 1102 1135
.%arg init 0 init_468_V$6d8
.%arg lm_ptr 31 lm_ptr_468_V$6d9
.%arg lm_len_b 0 lm_len_b_468_V$6da
.%var i 0 i_468 LIX
.%var crc32 0 crc32_468 LIX
.%var rem_b 0 rem_b_468 LIX
.%var val 0 val_468 LIX
.%var tmp 0 tmp_468 LIX
.%scope end
.%type U4
.%type S4 {
__reserved_16 0:16:16 0;
source 0:4:12 0;
type 0:0:4 0;
}
.%type S4 {
__reserved_21 0:21:11 0;
overflow 0:20:1 0;
hwm 0:16:4 0;
__reserved_12 0:12:4 0;
read 0:8:4 0;
__reserved_4 0:4:4 0;
write 0:0:4 0;
}
.%type A16 4
.%type U1
.%type A32768 4
.%type A16 4
.%type A2048 4
.%type A16 4
.%type A2048 4
.%type A16 4
.%type A2048 4
.%type A41943040 4
.%type A10485760 4
.%type S28 pktio_meta{
__unnamed 0 15;
}
.%type S28 {
__unnamed 0 16;
__raw 0 22;
}
.%type S28 {
p_nbi 0 17;
p_ctm_size 8:30:2 0;
p_orig_len 8:16:14 0;
p_offset 8:0:16 0;
p_src 12:16:16 0;
p_dst 12:0:16 0;
p_seq 16:16:16 0;
p_ro_ctx 16:11:5 0;
p_is_gro_seq 16:10:1 0;
p_rx_ipv4_csum_ok 16:9:1 0;
p_rx_ipv4_csum_present 16:8:1 0;
p_rx_l4_csum_ok 16:7:1 0;
p_rx_l4_csum_present 16:6:1 0;
p_rx_l4_tcp 16:5:1 0;
p_rx_mac_matched 16:4:1 0;
p_tunnel 16:3:1 0;
resv4 16:0:3 0;
__unnamed 20 21;
p_vlan 24:16:16 0;
resv3 24:0:16 0;
}
.%type S8 nbi_meta_pkt_info{
__unnamed 0 18;
}
.%type S8 {
__unnamed 0 19;
__raw 0 20;
}
.%type S8 {
isl 0:26:6 0;
pnum 0:16:10 0;
bls 0:14:2 0;
len 0:0:14 0;
split 4:31:1 0;
resv0 4:29:2 0;
muptr 4:0:29 0;
}
.%type A8 0
.%type S4 {
p_timestamp 0:0:32 0;
}
.%type A28 0
.%type U2
.%type I4
.%type P12 4
.%type A32 4
.%type P3 28
.%type U4
.%type A32 4
.%type P6 4
.%type P6 0
.%type P3 4
.%type A32 4
.%type A128 0
.%type P2 0
.%type A32 0
.%type A32 0
.%type A32 0
.%type A32 0
