.%scope file "/opt/netronome/p4/components/nfp_pif/me/apps/pif_app_nfd/include/config.h"
.%scope function multiply_24x8 _multiply_24x8 "/opt/netronome/p4/components/nfp_pif/me/lib/pif/include/pif_common.h" 62 77
.%arg x 0 x_293_V$50f
.%arg y 0 y_293_V$510
.%var result 0 result_293 LIX
.%scope end
.%var BLM_NBI8_BLQ0_EMU_QD_BASE 1 _BLM_NBI8_BLQ0_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_Q_BASE 3 _BLM_NBI8_BLQ0_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_QD_BASE 4 _BLM_NBI8_BLQ1_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_Q_BASE 5 _BLM_NBI8_BLQ1_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_QD_BASE 6 _BLM_NBI8_BLQ2_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_Q_BASE 7 _BLM_NBI8_BLQ2_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_QD_BASE 8 _BLM_NBI8_BLQ3_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_Q_BASE 9 _BLM_NBI8_BLQ3_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE 10 _BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE SEX
.%var BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE 11 _BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE SEX
.%var parrep 12 _parrep SEX
.%scope function handle_ingress_flow_ingress__feature2_exact _handle_ingress_flow_ingress__feature2_exact "p4src/out/pif_ctlflow.c" 12 43
.%arg _pif_parrep 13 _pif_parrep_295_V$513
.%arg actbuf 14 actbuf_295_V$514
.%arg actbuf_off 0 actbuf_off_295_V$515
.%arg actlen 15 actlen_295_V$516
.%arg state 15 state_295_V$517
.%var action_id 16 action_id_295 LIX
.%var ret 16 ret_295 LIX
.%var next_state 16 next_state_295 LIX
.%scope block 21 26
.%var result 17 result_296 LIX
.%scope end
.%scope end
.%scope function handle_ingress_flow_ingress__feature3_exact _handle_ingress_flow_ingress__feature3_exact "p4src/out/pif_ctlflow.c" 45 76
.%arg _pif_parrep 13 _pif_parrep_298_V$521
.%arg actbuf 14 actbuf_298_V$522
.%arg actbuf_off 0 actbuf_off_298_V$523
.%arg actlen 15 actlen_298_V$524
.%arg state 15 state_298_V$525
.%var action_id 16 action_id_298 LIX
.%var ret 16 ret_298 LIX
.%var next_state 16 next_state_298 LIX
.%scope block 54 59
.%var result 17 result_299 LIX
.%scope end
.%scope end
.%scope function handle_ingress_flow__condition_1 _handle_ingress_flow__condition_1 "p4src/out/pif_ctlflow.c" 78 109
.%arg _pif_parrep 13 _pif_parrep_301_V$52e
.%var pif_expression__condition_1_register_0 0 pif_expression__condition_1_register_0_301 LIX
.%var ipv4 19 ipv4_301 LIX
.%scope block 90 103
.%var pif_expression__condition_1_register_1 0 pif_expression__condition_1_register_1_302 LIX
.%var pif_expression__condition_1_register_2 0 pif_expression__condition_1_register_2_302 LIX
.%var pif_expression__condition_1_register_3 0 pif_expression__condition_1_register_3_302 LIX
.%scope end
.%scope end
.%scope function handle_ingress_flow_ingress__ipv4_exact _handle_ingress_flow_ingress__ipv4_exact "p4src/out/pif_ctlflow.c" 111 142
.%arg _pif_parrep 13 _pif_parrep_303_V$537
.%arg actbuf 14 actbuf_303_V$538
.%arg actbuf_off 0 actbuf_off_303_V$539
.%arg actlen 15 actlen_303_V$53a
.%arg state 15 state_303_V$53b
.%var action_id 16 action_id_303 LIX
.%var ret 16 ret_303 LIX
.%var next_state 16 next_state_303 LIX
.%scope block 120 125
.%var result 17 result_304 LIX
.%scope end
.%scope end
.%scope function handle_ingress_flow_ingress__tbl_act _handle_ingress_flow_ingress__tbl_act "p4src/out/pif_ctlflow.c" 144 186
.%arg _pif_parrep 13 _pif_parrep_306_V$545
.%arg actbuf 14 actbuf_306_V$546
.%arg actbuf_off 0 actbuf_off_306_V$547
.%arg actlen 15 actlen_306_V$548
.%arg state 15 state_306_V$549
.%var action_id 16 action_id_306 LIX
.%var ret 16 ret_306 LIX
.%var next_state 16 next_state_306 LIX
.%scope block 153 169
.%var actdata 21 actdata_307 LIX
.%var wr_buf 22 wr_buf_307 LIW
.%scope end
.%scope end
.%scope function handle_ingress_flow__condition_0 _handle_ingress_flow__condition_0 "p4src/out/pif_ctlflow.c" 188 207
.%arg _pif_parrep 13 _pif_parrep_310_V$55e
.%var pif_expression__condition_0_register_0 0 pif_expression__condition_0_register_0_310 LIX
.%var prdata 25 prdata_310 LIX
.%scope end
.%scope function handle_ingress_flow_ingress__feature1_exact _handle_ingress_flow_ingress__feature1_exact "p4src/out/pif_ctlflow.c" 209 240
.%arg _pif_parrep 13 _pif_parrep_312_V$563
.%arg actbuf 14 actbuf_312_V$564
.%arg actbuf_off 0 actbuf_off_312_V$565
.%arg actlen 15 actlen_312_V$566
.%arg state 15 state_312_V$567
.%var action_id 16 action_id_312 LIX
.%var ret 16 ret_312 LIX
.%var next_state 16 next_state_312 LIX
.%scope block 218 223
.%var result 17 result_313 LIX
.%scope end
.%scope end
.%scope function pif_ctlflow_ingress_flow _pif_ctlflow_ingress_flow "p4src/out/pif_ctlflow.c" 244 287
.%arg start_state 15 start_state_315_V$570
.%arg _pif_parrep 13 _pif_parrep_315_V$571
.%arg actbuf 14 actbuf_315_V$572
.%arg actbuf_off 0 actbuf_off_315_V$573
.%var actlen 16 actlen_315 LIX
.%var totlen 16 totlen_315 LIX
.%var ret 16 ret_315 LIX
.%var pif_ctlflow_state_ingress_flow 16 pif_ctlflow_state_ingress_flow_315 LIX
.%scope end
.%scope function pif_ctlflow_egress_flow _pif_ctlflow_egress_flow "p4src/out/pif_ctlflow.c" 290 293
.%arg start_state 15 start_state_319_V$57b
.%arg _pif_parrep 13 _pif_parrep_319_V$57c
.%arg actbuf 14 actbuf_319_V$57d
.%arg actbuf_off 0 actbuf_off_319_V$57e
.%scope end
.%type U4
.%type A16 2
.%type U1
.%type A32768 2
.%type A16 2
.%type A2048 2
.%type A16 2
.%type A2048 2
.%type A16 2
.%type A2048 2
.%type A41943040 2
.%type A10485760 2
.%type A88 0
.%type P6 0
.%type P3 0
.%type P2 16
.%type I4
.%type S8 pif_lookup_result{
action_id 0 18;
action_len 4 18;
}
.%type I4
.%type P6 20
.%type S20 pif_header_ipv4{
version 0:28:4 0;
ihl 0:24:4 0;
diffserv 0:16:8 0;
totalLen 0:0:16 0;
identification 4:16:16 0;
flags 4:13:3 0;
fragOffset 4:0:13 0;
ttl 8:24:8 0;
protocol 8:16:8 0;
hdrChecksum 8:0:16 0;
srcAddr 12:0:32 0;
dstAddr 16:0:32 0;
}
.%type S8 pif_action_actiondata_ingress__act{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type S12 {
opdata 0 23;
actdata 4 21;
}
.%type S4 pif_action_opdata{
__unnamed 0 24;
val32 0 0;
}
.%type S4 {
reserved0 0:24:8 16;
action_id 0:16:8 16;
dbg_flags 0:8:8 16;
actdata_cnt 0:0:8 16;
}
.%type P6 26
.%type S4 pif_parrep_ctldata{
valid 0:31:1 0;
t0_valid 0:30:1 0;
t0_dirty 0:29:1 0;
t0_orig_len 0:28:1 0;
t1_valid 0:27:1 0;
t1_dirty 0:26:1 0;
t1_orig_len 0:25:1 0;
t2_valid 0:24:1 0;
t2_dirty 0:23:1 0;
t2_orig_len 0:22:1 0;
}
