.%scope file "/opt/netronome/p4/components/nfp_pif/me/apps/pif_app_nfd/include/config.h"
.%scope function multiply_24x8 _multiply_24x8 "/opt/netronome/p4/components/nfp_pif/me/lib/pif/include/pif_common.h" 62 77
.%arg x 0 x_400_V$5c8
.%arg y 0 y_400_V$5c9
.%var result 0 result_400 LIX
.%scope end
.%var nfp_cls_autopush_user_event 1 _nfp_cls_autopush_user_event SEX
.%var nfp_cls_autopush_user_event_status 2 _nfp_cls_autopush_user_event_status SEX
.%var BLM_NBI8_BLQ0_EMU_QD_BASE 3 _BLM_NBI8_BLQ0_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_Q_BASE 5 _BLM_NBI8_BLQ0_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_QD_BASE 6 _BLM_NBI8_BLQ1_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_Q_BASE 7 _BLM_NBI8_BLQ1_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_QD_BASE 8 _BLM_NBI8_BLQ2_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_Q_BASE 9 _BLM_NBI8_BLQ2_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_QD_BASE 10 _BLM_NBI8_BLQ3_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_Q_BASE 11 _BLM_NBI8_BLQ3_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE 12 _BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE SEX
.%var BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE 13 _BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE SEX
.%var pkt_clone_destination 14 _pkt_clone_destination SEX
.%var pif_act_stats 16 _pif_act_stats SEX
.%scope function pif_action_exec_op _pif_action_exec_op "p4src/out/pif_actions.c" 325 361
.%arg parrep 17 parrep_430_V$5cc
.%arg _actdata 18 _actdata_430_V$5cd
.%var opdata 19 opdata_430 LIX
.%var ret 22 ret_430 LIX
.%scope end
.%scope function pif_action_exec_ingress__act _pif_action_exec_ingress__act "p4src/out/pif_actions.c" 20 72
.%arg _pif_parrep 17 _pif_parrep_408_V$60d
.%arg _pif_actdatabuf 18 _pif_actdatabuf_408_V$60e
.%arg _pif_debug 0 _pif_debug_408_V$60f
.%var _pif_return 22 _pif_return_408 LIX
.%var _pif_act_data 23 _pif_act_data_408 LIX
.%var _pif_ctldata 25 _pif_ctldata_408 LIX
.%var ingress__scalars 27 ingress__scalars_408 LIX
.%scope block 27 49
.%var temp0 0 temp0_409 LIX
.%var temp1 0 temp1_409 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__set_actionselect2 _pif_action_exec_ingress__set_actionselect2 "p4src/out/pif_actions.c" 74 119
.%arg _pif_parrep 17 _pif_parrep_412_V$61f
.%arg _pif_actdatabuf 18 _pif_actdatabuf_412_V$620
.%arg _pif_debug 0 _pif_debug_412_V$621
.%var _pif_return 22 _pif_return_412 LIX
.%var _pif_act_data 29 _pif_act_data_412 LIX
.%var _pif_ctldata 25 _pif_ctldata_412 LIX
.%var ingress__scalars 27 ingress__scalars_412 LIX
.%scope block 81 103
.%var temp0 0 temp0_413 LIX
.%var temp1 0 temp1_413 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__set_actionselect3 _pif_action_exec_ingress__set_actionselect3 "p4src/out/pif_actions.c" 121 166
.%arg _pif_parrep 17 _pif_parrep_415_V$639
.%arg _pif_actdatabuf 18 _pif_actdatabuf_415_V$63a
.%arg _pif_debug 0 _pif_debug_415_V$63b
.%var _pif_return 22 _pif_return_415 LIX
.%var _pif_act_data 33 _pif_act_data_415 LIX
.%var _pif_ctldata 25 _pif_ctldata_415 LIX
.%var ingress__scalars 27 ingress__scalars_415 LIX
.%scope block 128 150
.%var temp0 0 temp0_416 LIX
.%var temp1 0 temp1_416 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__set_actionselect1 _pif_action_exec_ingress__set_actionselect1 "p4src/out/pif_actions.c" 168 213
.%arg _pif_parrep 17 _pif_parrep_418_V$651
.%arg _pif_actdatabuf 18 _pif_actdatabuf_418_V$652
.%arg _pif_debug 0 _pif_debug_418_V$653
.%var _pif_return 22 _pif_return_418 LIX
.%var _pif_act_data 36 _pif_act_data_418 LIX
.%var _pif_ctldata 25 _pif_ctldata_418 LIX
.%var ingress__scalars 27 ingress__scalars_418 LIX
.%scope block 175 197
.%var temp0 0 temp0_419 LIX
.%var temp1 0 temp1_419 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__ipv4_forward _pif_action_exec_ingress__ipv4_forward "p4src/out/pif_actions.c" 215 279
.%arg _pif_parrep 17 _pif_parrep_421_V$669
.%arg _pif_actdatabuf 18 _pif_actdatabuf_421_V$66a
.%arg _pif_debug 0 _pif_debug_421_V$66b
.%var _pif_return 22 _pif_return_421 LIX
.%var _pif_act_data 39 _pif_act_data_421 LIX
.%var _pif_ctldata 25 _pif_ctldata_421 LIX
.%var ethernet 41 ethernet_421 LIX
.%var standard_metadata 43 standard_metadata_421 LIX
.%scope block 223 245
.%var temp0 0 temp0_422 LIX
.%var temp1 0 temp1_422 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__drop _pif_action_exec_ingress__drop "p4src/out/pif_actions.c" 281 323
.%arg _pif_parrep 17 _pif_parrep_427_V$691
.%arg _pif_actdatabuf 18 _pif_actdatabuf_427_V$692
.%arg _pif_debug 0 _pif_debug_427_V$693
.%var _pif_return 22 _pif_return_427 LIX
.%var _pif_act_data 45 _pif_act_data_427 LIX
.%var _pif_ctldata 25 _pif_ctldata_427 LIX
.%scope block 287 309
.%var temp0 0 temp0_428 LIX
.%var temp1 0 temp1_428 LIX
.%scope end
.%scope end
.%type U4
.%type S4 {
__reserved_16 0:16:16 0;
source 0:4:12 0;
type 0:0:4 0;
}
.%type S4 {
__reserved_21 0:21:11 0;
overflow 0:20:1 0;
hwm 0:16:4 0;
__reserved_12 0:12:4 0;
read 0:8:4 0;
__reserved_4 0:4:4 0;
write 0:0:4 0;
}
.%type A16 4
.%type U1
.%type A32768 4
.%type A16 4
.%type A2048 4
.%type A16 4
.%type A2048 4
.%type A16 4
.%type A2048 4
.%type A41943040 4
.%type A10485760 4
.%type S16 pkt_clone_destination{
ctm_pkt_num 0 0;
mu_ptr 8 15;
}
.%type U8
.%type A48 15
.%type P6 0
.%type P2 0
.%type P2 20
.%type S4 pif_action_opdata{
__unnamed 0 21;
val32 0 0;
}
.%type S4 {
reserved0 0:24:8 22;
action_id 0:16:8 22;
dbg_flags 0:8:8 22;
actdata_cnt 0:0:8 22;
}
.%type I4
.%type P2 24
.%type S8 pif_action_actiondata_ingress__act{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P6 26
.%type S4 pif_parrep_ctldata{
valid 0:31:1 0;
t0_valid 0:30:1 0;
t0_dirty 0:29:1 0;
t0_orig_len 0:28:1 0;
t1_valid 0:27:1 0;
t1_dirty 0:26:1 0;
t1_orig_len 0:25:1 0;
t2_valid 0:24:1 0;
t2_dirty 0:23:1 0;
t2_orig_len 0:22:1 0;
}
.%type P6 28
.%type S8 pif_header_ingress__scalars{
metadata__action_select2 0:18:14 0;
metadata__action_select3 0:4:14 0;
_padding_0 0:0:4 0;
metadata__action_select1 4:18:14 0;
_padding_1 4:0:18 0;
}
.%type P2 30
.%type S12 pif_action_actiondata_ingress__set_actionselect2{
__pif_rule_no 0 0;
__pif_table_no 4 0;
__pif_padding 8 31;
featurevalue2 10 32;
}
.%type A2 4
.%type U2
.%type P2 34
.%type S12 pif_action_actiondata_ingress__set_actionselect3{
__pif_rule_no 0 0;
__pif_table_no 4 0;
__pif_padding 8 35;
featurevalue3 10 32;
}
.%type A2 4
.%type P2 37
.%type S12 pif_action_actiondata_ingress__set_actionselect1{
__pif_rule_no 0 0;
__pif_table_no 4 0;
__pif_padding 8 38;
featurevalue1 10 32;
}
.%type A2 4
.%type P2 40
.%type S16 pif_action_actiondata_ingress__ipv4_forward{
dstAddr_1 0 0;
__pif_rule_no 4 0;
__pif_table_no 8 0;
port 12 32;
dstAddr_0 14 32;
}
.%type P6 42
.%type S16 pif_header_ethernet{
dstAddr 0:0:32 0;
__dstAddr_1 4:16:16 0;
srcAddr 4:0:16 0;
__srcAddr_1 8:0:32 0;
etherType 12:16:16 0;
}
.%type P6 44
.%type S16 pif_header_standard_metadata{
clone_spec 0:0:32 0;
egress_spec 4:16:16 0;
egress_port 4:0:16 0;
ingress_port 8:16:16 0;
packet_length 8:2:14 0;
checksum_error 8:1:1 0;
_padding_0 8:0:1 0;
egress_instance 12:22:10 0;
parser_error_location 12:14:8 0;
instance_type 12:10:4 0;
parser_status 12:7:3 0;
_padding_1 12:0:7 0;
}
.%type P2 46
.%type S8 pif_action_actiondata_ingress__drop{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
