{'flowkey_sz_lw': 3,
 'lookup_fields': ['tcp.srcPort', 'tcp.dstPort', 'ipv4.protocol'],
 'metadata_fields': [],
 'metadata_packed': OrderedDict(),
 'metadata_packed_width': 0,
 'tier_hdr_map': {'ethernet': {'packed': OrderedDict(),
                               'raw': OrderedDict(),
                               'subfield_map': {},
                               'total_width': 0},
                  'ipv4': {'packed': OrderedDict([('ipv4.protocol', 8), ('__padding', 24)]),
                           'raw': OrderedDict([('ipv4.protocol', 1)]),
                           'subfield_map': {'ipv4.protocol': ('ipv4.protocol',
                                                              0,
                                                              8)},
                           'total_width': 32},
                  'tcp': {'packed': OrderedDict([('tcp.srcPort', 16), ('tcp.dstPort', 16)]),
                          'raw': OrderedDict([('tcp.srcPort', 1), ('tcp.dstPort', 1)]),
                          'subfield_map': {'tcp.dstPort': ('tcp.dstPort',
                                                           0,
                                                           16),
                                           'tcp.srcPort': ('tcp.srcPort',
                                                           0,
                                                           16)},
                          'total_width': 32}},
 'tier_hdrs': OrderedDict([(0, OrderedDict([('ethernet', {'total_width': 0, 'raw': OrderedDict(), 'subfield_map': {}, 'packed': OrderedDict()})])), (1, OrderedDict([('ipv4', {'total_width': 32, 'raw': OrderedDict([('ipv4.protocol', 1)]), 'subfield_map': {'ipv4.protocol': ('ipv4.protocol', 0, 8)}, 'packed': OrderedDict([('ipv4.protocol', 8), ('__padding', 24)])})])), (2, OrderedDict([('tcp', {'total_width': 32, 'raw': OrderedDict([('tcp.srcPort', 1), ('tcp.dstPort', 1)]), 'subfield_map': {'tcp.srcPort': ('tcp.srcPort', 0, 16), 'tcp.dstPort': ('tcp.dstPort', 0, 16)}, 'packed': OrderedDict([('tcp.srcPort', 16), ('tcp.dstPort', 16)])})]))])}
